{
  "name": "sevservices-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.5",
    "postcss": "^8.4.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.9"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  },
  "engines": { "node": ">=18" }
}
